{
    "name": "nut-house-portal",
    "version": "1.0.0",
    "description": "Nut House ERP Phase 2A Cloudflare Worker backend foundation",
    "main": "src/index.ts",
    "scripts": {
        "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-local.ps1",
        "dev:wrangler": "wrangler dev",
        "test": "vitest run",
        "test:e2e": "playwright test",
        "test:e2e:inventory": "playwright test tests/e2e/inventory-hardening.spec.ts",
        "test:e2e:truth": "playwright test tests/e2e/truth-hardening.spec.ts",
        "test:watch": "vitest",
        "coverage": "vitest run --coverage",
        "frontend:build": "node scripts/build-frontend-assets.mjs",
        "frontend:check": "npm run frontend:build && node scripts/check-frontend-modules.mjs",
        "review:bulk-import": "node scripts/show-bulk-import-review.mjs",
        "review:bulk-import-visible-fixes": "node scripts/show-bulk-import-review.mjs --smoke --visible-fixes",
        "review:bulk-import-conflicts": "node scripts/show-bulk-import-conflict-review.mjs",
        "typecheck": "tsc --noEmit",
        "check:deploy-config": "node scripts/validate-deploy-config.mjs wrangler.jsonc",
        "sample:accounts": "node scripts/sample-accounts.mjs",
        "sample:catalog": "node scripts/sample-demo-catalog.mjs",
        "cf:types": "wrangler types",
        "verify": "node scripts/verify.mjs",
        "status:ops": "node scripts/status-ops.mjs",
        "deploy": "wrangler deploy"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/newwavedigital/nutty-paws-erp.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "bugs": {
        "url": "https://github.com/newwavedigital/nutty-paws-erp/issues"
    },
    "homepage": "https://github.com/newwavedigital/nutty-paws-erp#readme",
    "dependencies": {
        "csv-parse": "^7.0.1",
        "hono": "^4.12.31",
        "jszip": "^3.10.1",
        "read-excel-file": "^9.3.2",
        "write-excel-file": "^4.1.1"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^5.20260723.1",
        "@playwright/test": "^1.61.1",
        "@types/node": "^25.9.2",
        "@vitest/coverage-v8": "^4.1.8",
        "typescript": "^6.0.3",
        "vitest": "^4.1.8",
        "wrangler": "^4.114.0"
    }
}
