{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nutty-paws-erp",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-09",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENVIRONMENT": "staging"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nut-house-portal-db",
      "database_id": "2fe7ce2c-5699-4594-8a63-a111e118f443",
      "migrations_dir": "migrations"
    }
  ]
}

